2025-03-27 15:24:34 - Item interacted: barrel
2025-03-27 15:24:39 - Item interacted: barrel
2025-03-27 15:24:45 - NPC interact: lily
2025-03-27 15:25:00 - NPC interact: jay
2025-03-27 15:25:06 - NPC interact: guy
2025-03-27 15:25:19 - Room entered: SOUTH to room12
2025-03-27 15:25:23 - Room entered: SOUTH to room4
2025-03-27 15:25:34 - Treasure collected: 
2025-03-27 15:25:50 - Item interacted: page
2025-03-27 15:26:01 - Room entered: NORTH to room12
2025-03-27 15:26:05 - Room entered: NORTH to room0
2025-03-27 15:26:14 - Room entered: EAST to room10
2025-03-27 15:26:22 - Item interacted: barrel
2025-03-27 15:26:31 - Room entered: EAST to room5
2025-03-27 15:26:42 - Room entered: WEST to room2
2025-03-27 15:26:43 - Room entered: EAST to room5
2025-03-27 15:26:45 - NPC interact: eliza
2025-03-27 15:26:49 - Room entered: NORTH to room2
2025-03-27 15:26:52 - Item obtained: blue gem
2025-03-27 15:26:57 - Room entered: EAST to room5
2025-03-27 15:27:02 - Room entered: NORTH to room13
2025-03-27 15:27:13 - Room entered: EAST to room14
2025-03-27 15:27:13 - Room entered: WEST to room13
2025-03-27 15:27:17 - Room entered: EAST to room14
2025-03-27 15:27:27 - Item interacted: barrel
2025-03-27 15:27:38 - Item interacted: barrel
2025-03-27 15:27:49 - Room entered: WEST to room13
2025-03-27 15:27:52 - Room entered: SOUTH to room5
2025-03-27 15:27:57 - NPC interact: eliza
2025-03-27 15:28:04 - Room entered: WEST to room10
2025-03-27 15:28:09 - Room entered: WEST to room0
2025-03-27 15:28:14 - NPC interact: jay
2025-03-27 15:28:30 - Tried locked door: door_to_room6
2025-03-27 15:28:32 - Tried locked door: door_to_room6
2025-03-27 15:28:41 - Room entered: SOUTH to room9
2025-03-27 15:28:51 - Room entered: SOUTH to room3
2025-03-27 15:28:54 - Item interacted: barrel
2025-03-27 15:29:01 - Item interacted: page
2025-03-27 15:31:44 - Item interacted: page
2025-03-27 15:32:29 - Item interacted: red banner
2025-03-27 15:32:31 - Item interacted: red banner
2025-03-27 15:32:35 - Treasure collected: 
2025-03-27 15:32:42 - Item interacted: barrel
2025-03-27 15:32:54 - Item interacted: barrel
2025-03-27 15:33:06 - Door unlocked: used blue key
2025-03-27 15:33:10 - Room entered: WEST to room16
2025-03-27 15:33:14 - Treasure collected: treasure4
2025-03-27 15:33:20 - Room entered: EAST to room3
2025-03-27 15:33:30 - Room entered: NORTH to room9
2025-03-27 15:33:40 - Room entered: NORTH to room0
2025-03-27 15:33:42 - NPC interact: lily
2025-03-27 15:33:48 - Room entered: NORTH to room19
2025-03-27 15:33:52 - Module interacted: wire_module
2025-03-27 15:34:11 - Room entered: SOUTH to room0
2025-03-27 15:34:19 - Room entered: WEST to room7
2025-03-27 15:34:24 - Tried locked door: door_10
2025-03-27 15:34:26 - Tried locked door: door_10
2025-03-27 15:34:31 - Room entered: EAST to room0
2025-03-27 15:34:36 - Room entered: WEST to room8
2025-03-27 15:34:41 - Room entered: WEST to room2
2025-03-27 15:34:44 - Item obtained: gold key
2025-03-27 15:34:53 - Room entered: EAST to room8
2025-03-27 15:34:58 - Room entered: EAST to room0
2025-03-27 15:35:02 - Room entered: SOUTH to room9
2025-03-27 15:35:13 - Room entered: SOUTH to room3
2025-03-27 15:35:17 - Item interacted: page
2025-03-27 15:35:31 - Room entered: NORTH to room9
2025-03-27 15:35:42 - Room entered: NORTH to room0
2025-03-27 15:35:46 - Room entered: NORTH to room19
2025-03-27 15:35:48 - Module interacted: wire_module
2025-03-27 15:35:49 - Module defused: wire_module
